{
    "layer": "top",
    //"output": "DP-1",
    "height": 18,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window", "privacy"],
    "modules-right": ["tray", "wireplumber", "clock"],
    
//    "wlr/taskbar": {
//        "all-outputs": true,
//        "icon-size": 10,
//        "sort-by-app-id": true,
//        
//        "on-click": "activate",
//        "on-click-middle": "close",
//
//        //"tooltip": "true", 
//    },

    "hyprland/window": {
        "icon": true,
        "icon-size": 13,
    },

    "privacy": {
        "icon-size": 13,
    },

    "wireplumber": {
        "format": "{volume}% "    
    },

    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }

}
